68
SET 025 Caio 29 1.27
SET 141 Lais 68 2.18
SET 051 Antonio 60 1.26
SET 036 Luiz 62 1.25
SET 156 Joana 74 1.22
SET 067 Julio 97 1.29
GET 051
SET 105 Giovanna 47 1.93
SET 029 Lucca 61 1.81
SET 107 Lorena 13 1.80
SET 090 Isabella 79 1.50
SET 004 Arthur 75 1.53
GET 141
SET 082 Helena 17 1.57
SET 065 Raul 95 1.79
GET 025
SET 038 Emanuel 94 1.95
SET 144 Louise 34 2.06
SET 097 Elisa 58 1.74
SET 125 Jade 23 1.49
SET 028 Isaac 44 1.80
SET 040 Victor 7 1.95
SET 020 Murilo 35 2.10
GET 082
SET 031 Joao 11 1.98
SET 128 Rafaela 21 1.91
SET 039 Ryan 1 1.79
SET 048 Francisco 46 1.41
SET 152 Eduarda 59 1.61
GET 038
SET 053 Otavio 8 1.49
GET 004
SET 084 Laura 5 1.64
GET 031
SET 119 Agatha 71 2.09
SET 011 Felipe 25 1.77
SET 086 Manuela 66 1.98
GET 029
GET 031
GET 048
GET 128
GET 036
GET 038
GET 084
GET 156
GET 025
GET 141
GET 082
GET 040
GET 144
GET 053
GET 051
GET 086
GET 039
GET 067
GET 125
GET 004
GET 028
GET 020
GET 011
GET 029
GET 119
GET 105
GET 107
GET 065
GET 152
GET 097
GET 090
