Antonio 60 1.26
Lais 68 2.18
Caio 29 1.27
Helena 17 1.57
Emanuel 94 1.95
Arthur 75 1.53
Joao 11 1.98
Lucca 61 1.81
Joao 11 1.98
Francisco 46 1.41
Rafaela 21 1.91
Luiz 62 1.25
Emanuel 94 1.95
Laura 5 1.64
Joana 74 1.22
Caio 29 1.27
Lais 68 2.18
Helena 17 1.57
Victor 7 1.95
Louise 34 2.06
Otavio 8 1.49
Antonio 60 1.26
Manuela 66 1.98
Ryan 1 1.79
Julio 97 1.29
Jade 23 1.49
Arthur 75 1.53
Isaac 44 1.80
Murilo 35 2.10
Felipe 25 1.77
Lucca 61 1.81
Agatha 71 2.09
Giovanna 47 1.93
Lorena 13 1.80
Raul 95 1.79
Eduarda 59 1.61
Elisa 58 1.74
Isabella 79 1.50
