116
SET 036 Luiz 81 1.30
SET 037 Breno 33 1.92
POP 037
GET 021
SET 068 Caue 65 1.86
POP 036
GET 067
SET 074 Renan 48 1.66
POP 074
GET 036
SET 071 Giovanni 84 1.93
GET 055
SET 095 Ayla 9 1.61
POP 095
SET 010 Rafael 70 1.79
SET 032 Theo 26 1.55
SET 071 Milena 7 1.26
SET 106 Sarah 33 2.18
SET 024 Leonardo 71 1.65
SET 087 Maite 93 1.99
SET 039 Ryan 61 2.00
SET 144 Louise 22 1.56
SET 010 Alice 37 1.38
POP 087
SET 004 Arthur 2 1.26
POP 068
SET 139 Zoe 59 1.84
POP 106
SET 006 Matheus 18 1.40
SET 071 Laura 21 1.92
SET 090 Isabella 30 1.31
POP 032
SET 104 Esther 88 1.81
POP 004
GET 137
SET 100 Maya 79 1.60
SET 090 Diogo 39 1.32
SET 122 Clara 64 1.95
SET 051 Antonio 60 2.00
SET 105 Giovanna 39 1.26
POP 051
SET 151 Diana 85 1.79
POP 144
SET 083 Alice 13 2.19
POP 010
GET 036
SET 046 Andre 35 1.63
POP 139
SET 091 Luisa 61 1.69
SET 021 Vinicius 71 1.33
SET 104 Bianca 66 1.82
POP 039
SET 137 Betina 10 1.55
POP 100
SET 097 Elisa 26 1.91
SET 055 Diogo 71 1.51
POP 090
SET 132 Milena 25 1.93
SET 006 Elisa 61 1.59
POP 091
SET 134 Mirella 76 1.38
GET 151
SET 078 Kevin 13 1.72
POP 071
SET 133 Clarice 14 1.91
SET 047 Tomas 12 2.02
SET 018 Daniel 76 1.82
POP 083
SET 067 Julio 72 1.26
SET 069 Benicio 50 2.03
SET 067 Daniel 9 2.04
POP 104
SET 049 Rodrigo 56 1.43
GET 132
SET 077 Henry 66 1.92
POP 055
GET 037
GET 095
GET 018
GET 132
GET 133
GET 032
GET 097
GET 055
GET 091
GET 004
GET 047
GET 106
GET 046
GET 036
GET 039
GET 077
GET 078
GET 051
GET 074
GET 151
GET 071
GET 122
GET 069
GET 087
GET 024
GET 104
GET 010
GET 100
GET 144
GET 134
GET 105
GET 068
GET 049
GET 139
GET 090
GET 021
GET 137
GET 083
GET 006
GET 067
